<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .main {
        padding-top: 100px;
      }
      .image {
        margin: 26px;
        padding-top: 21px;
      }
      .qr {
        height: 326px;
        border-radius: 17px;
      }
      .card {
        height: 600px;
        width: 20%;
        margin: 0 auto;
        border-radius: 28px;
        background-color: hsl(0, 0%, 100%);
      }
      .heading-1{
        text-align: center;
        font-family: 'Outfit', sans-serif;
            }
            h4{
              font-size: 25px;
    font-weight: 700;
            }
            .para-1{
              text-align: center;
        font-family: 'Outfit', sans-serif;
            }
            p{
              font-size: 17px;
              color: hsl(220, 15%, 55%);
            }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="details">
        <div class="image">
          <img class="qr" src="./images/image-qr-code.png" alt="" />
        </div>
        <div class="heading-1">
          <h4>Improve your front-end <br> skills by building projects</h4>
        </div>
        <div class="para-1">
          <p>Scan the Qr code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
